<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/background_dark"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samuraibros.fatdolly.ConnectedDevices">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper_connectedDevices">

        <include layout="@layout/loading_overlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connected Devices"
        android:id="@+id/textview_hubName"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_notifications"
        android:layout_gravity="end"
        android:background="@mipmap/ic_notifications"
        android:onClick="gotoNotifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your tools, your rules"
        android:id="@+id/textview_caption"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textview_hubName"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listview_connectedDevices"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textview_caption"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/button_device_add" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_add"
        android:id="@+id/button_device_add"
        android:onClick="gotoAddDevices"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
            </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>
